[01;34m.[00m
├── [01;34mbioimage_data[00m
│   ├── [01;34mlab-inns1[00m
│   │   ├── [01;34mimages[00m
│   │   ├── [01;34mlabels[00m
│   │   └── [01;34mregions[00m
│   ├── [01;34mlab-inns2[00m
│   │   ├── [01;34mimages[00m
│   │   ├── [01;34mlabels[00m
│   │   └── [01;34mregions[00m
│   ├── [01;34mlab-mue[00m
│   │   ├── [01;34mimages[00m
│   │   ├── [01;34mlabels[00m
│   │   └── [01;34mregions[00m
│   ├── [01;34mlab-wue1[00m
│   │   ├── [01;34mimages[00m
│   │   ├── [01;34mlabels[00m
│   │   └── [01;34mregions[00m
│   └── [01;34mlab-wue2[00m
│       ├── [01;34mimages[00m
│       ├── [01;34mlabels[00m
│       └── [01;34mregions[00m
├── [01;34mmodel_library[00m
│   ├── [01;34mlab-inns1[00m
│   │   └── [01;34mfine-tuned[00m
│   ├── [01;34mlab-inns2[00m
│   │   └── [01;34mfine-tuned[00m
│   ├── [01;34mlab-mue[00m
│   │   └── [01;34mfine-tuned[00m
│   ├── [01;34mlab-wue1[00m
│   │   └── [01;34mfrom-scratch[00m
│   └── [01;34mlab-wue2[00m
│       └── [01;34mfine-tuned[00m
├── [01;34mnotebooks[00m
├── [01;34msource_data[00m
│   ├── [01;34mfig_3[00m
│   ├── [01;34mfig_4[00m
│   ├── [01;34mfig_5[00m
│   ├── [01;34mfig_S10[00m
│   ├── [01;34mfig_S7[00m
│   └── [01;34mfig_S9[00m
├── [01;34mtest_data[00m
│   └── [01;34mlab-wue1[00m
│       ├── [01;34mest_GT[00m
│       ├── [01;34mexpert_1[00m
│       ├── [01;34mexpert_2[00m
│       ├── [01;34mexpert_3[00m
│       ├── [01;34mexpert_4[00m
│       └── [01;34mexpert_5[00m
├── [01;34mtrain_data[00m
│   ├── [01;34mlab-inns1[00m
│   │   ├── [01;34mimages[00m
│   │   └── [01;34mlabels[00m
│   ├── [01;34mlab-inns2[00m
│   │   ├── [01;34mimages[00m
│   │   └── [01;34mlabels[00m
│   ├── [01;34mlab-mue[00m
│   │   ├── [01;34mimages[00m
│   │   └── [01;34mlabels[00m
│   ├── [01;34mlab-wue1[00m
│   │   ├── [01;34mimages[00m
│   │   └── [01;34mlabels[00m
│   └── [01;34mlab-wue2[00m
│       ├── [01;34mignored_regions[00m
│       ├── [01;34mimages[00m
│       └── [01;34mlabels[00m
└── [01;34munet[00m
    └── [01;34m__pycache__[00m

67 directories
